# SimCube.Spartan

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  SimCube.Spartan.sln  build.cake  dotnet-tools.json  global.json  nuget.config  renovate.json
.github/workflows/: docs.yml  main.yml  pull-requests.yml  push.yml
docs/: README.md
docs/Microsoft.Extensions.DependencyInjection/IServiceCollection/: README.md
docs/SimCube.Spartan/: README.md
docs/SimCube.Spartan/Attributes/: README.md
docs/SimCube.Spartan/Attributes/CachePolicyAttribute/: README.md
docs/SimCube.Spartan/Attributes/CachePolicyAttribute/-ctor/: README.md
docs/SimCube.Spartan/Attributes/CachePolicyAttribute/PolicyName/: README.md
docs/SimCube.Spartan/Attributes/MediatedEndpointAttribute/: README.md
docs/SimCube.Spartan/Attributes/MediatedEndpointAttribute/-ctor/: README.md
docs/SimCube.Spartan/Attributes/RateLimitPolicyAttribute/: README.md
docs/SimCube.Spartan/Enums/: README.md
docs/SimCube.Spartan/Enums/RequestType/: README.md
docs/SimCube.Spartan/Extensions/: README.md
docs/SimCube.Spartan/Extensions/MediatedRequestExtensions/: README.md
docs/SimCube.Spartan/Extensions/MediatedStreamExtensions/: README.md
docs/SimCube.Spartan/Extensions/ReflectionExtensions/: README.md
docs/SimCube.Spartan/Extensions/RouteHandlerBuilderExtensions/: README.md
docs/SimCube.Spartan/Interfaces/: README.md
docs/SimCube.Spartan/Interfaces/IMediatedRequest/: README.md
docs/SimCube.Spartan/Interfaces/IMediatedRequest-1/: README.md
docs/SimCube.Spartan/Interfaces/IMediatedStream-1/: README.md
docs/SimCube.Spartan/Requests/: README.md
docs/SimCube.Spartan/Requests/BaseMediatedRequest/: README.md
docs/SimCube.Spartan/Requests/BaseMediatedRequest-1/: README.md
docs/SimCube.Spartan/Requests/BaseMediatedStream-1/: README.md
docs/SimCube.Spartan/Startup/: README.md
docs/SimCube.Spartan/Startup/AddFluentValidationForRequests/: README.md
docs/SimCube.Spartan/Startup/AddMediatedEndpointsFromAttributes/: README.md
docs/SimCube.Spartan/Startup/AddMediatedEndpointsToGroup/: README.md
docs/SimCube.Spartan/Startup/AddSpartanInfrastructure/: README.md
docs/SimCube.Spartan/Validation/: README.md
docs/SimCube.Spartan/Validation/ValidationBehavior-2/: README.md
src/: Directory.Build.props
src/SimCube.Spartan/: GlobalUsings.cs  SimCube.Spartan.csproj  SimCube.Spartan.xml  Startup.cs
src/SimCube.Spartan.ExampleConsole/: .xml  DemoRegistrationMethods.cs  GlobalUsings.cs  Program.cs  SimCube.Spartan.ExampleConsole.csproj
src/SimCube.Spartan.ExampleConsole/Filters/: ExampleNameIsPrometheusFilter.cs
src/SimCube.Spartan.ExampleConsole/Handlers/: DeleteExampleRequestHandler.cs  GetExampleCachedRequestHandler.cs  GetExampleGroupRequestHandler.cs  GetExampleRequestHandler.cs  GetExampleThreeGroupRequestHandler.cs  GetExampleTwoGroupRequestHandler.cs  GetExampleWithTypeResultHandler.cs  GetStreamExampleRequestHandler.cs  PatchExampleRequestHandler.cs  PostExampleRequestHandler.cs  PutExampleRequestHandler.cs
src/SimCube.Spartan.ExampleConsole/Models/: Person.cs
src/SimCube.Spartan.ExampleConsole/Properties/: launchSettings.json
src/SimCube.Spartan.ExampleConsole/Requests/: DeleteExampleRequest.cs  GetExampleCachedRequest.cs  GetExampleGroupRequest.cs  GetExampleRequest.cs  GetExampleThreeGroupRequest.cs  GetExampleTwoGroupRequest.cs  GetExampleWithTypeResultRequest.cs  GetStreamExampleRequest.cs  PatchExampleRequest.cs  PostExampleRequest.cs  PutExampleRequest.cs
src/SimCube.Spartan.ExampleConsole/Validators/: DeleteExampleRequestValidator.cs  GetExampleRequestValidator.cs  PatchExampleRequestValidator.cs  PostExampleRequestValidator.cs  PutExampleRequestValidator.cs
src/SimCube.Spartan/Attributes/: CachePolicyAttribute.cs  MediatedEndpointAttribute.cs  MediatedRequestAttribute.cs  RateLimitPolicyAttribute.cs
src/SimCube.Spartan/Enums/: ImplementedType.cs  RequestType.cs
src/SimCube.Spartan/Extensions/: AttributeExtensions.cs  MediatedExtensions.cs  MediatedRequestExtensions.cs  MediatedStreamExtensions.cs  ReflectionExtensions.cs  RouteHandlerBuilderExtensions.cs
src/SimCube.Spartan/Interfaces/: IMediatedRequest.cs  IMediatedStream.cs
src/SimCube.Spartan/Requests/: BaseMediatedRequest.cs  BaseMediatedStream.cs
src/SimCube.Spartan/Validation/: ValidationBehavior.cs
test-output/8e6590c9-073f-48aa-8735-04c8bfe3896f/: coverage.cobertura.xml
tests/SimCube.Spartan.Tests/: GlobalUsings.cs  SimCube.Spartan.Tests.csproj  TestContext.cs  TestData.cs  VerifyConfiguration.cs
tests/SimCube.Spartan.Tests/Expectations/: DeleteExampleRequestTests.DeleteExampleRequestWithFilterOnName_InvalidAge_SuccessfulResponse.verified.txt  DeleteExampleRequestTests.DeleteExampleRequestWithFilterOnName_Valid_SuccessfulResponse.verified.txt  DeleteExampleRequestTests.DeleteExampleRequest_Invalid_SuccessfulResponse.verified.txt  DeleteExampleRequestTests.DeleteExampleRequest_Valid_SuccessfulResponse.verified.txt  GetExampleCachedRequestTests.GetExampleCachedRequest_Invalid_SuccessfulResponse.verified.txt  GetExampleCachedRequestTests.GetExampleCachedRequest_Valid_SuccessfulResponse.verified.txt  GetExampleRequestTests.GetExampleRequest_Invalid_SuccessfulResponse.verified.txt  GetExampleRequestTests.GetExampleRequest_Valid_SuccessfulResponse.verified.txt  PatchExampleRequestTests.PatchExampleRequest_Invalid_SuccessfulResponse.verified.txt  PatchExampleRequestTests.PatchExampleRequest_Valid_SuccessfulResponse.verified.txt  PostExampleRequestTests.PostExampleRequest_Invalid_SuccessfulResponse.verified.txt  PostExampleRequestTests.PostExampleRequest_Valid_SuccessfulResponse.verified.txt  PutExampleRequestTests.PutExampleRequest_Invalid_SuccessfulResponse.verified.txt  PutExampleRequestTests.PutExampleRequest_Valid_SuccessfulResponse.verified.txt
tests/SimCube.Spartan.Tests/Tests/: DeleteExampleRequestTests.cs  GetExampleCachedRequestTests.cs  GetExampleRequestTests.cs  PatchExampleRequestTests.cs  PostExampleRequestTests.cs  PutExampleRequestTests.cs
(+33 files in other folders)
