<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SimCube.Spartan.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimCube.Spartan\SimCube.Spartan.csproj" />
  </ItemGroup>

</Project>
