<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
    <PackageVersion>7.0.0</PackageVersion>
    <Title>SimCube.Spartan</Title>
    <Authors>SimCube Ltd / David Sekula / Prom3theu5</Authors>
    <Description>Testable Minimal Apis, With Mediatr and FluentValidation</Description>
    <Copyright>SimCube Ltd</Copyright>
    <PackageProjectUrl>https://www.simcube.co.uk</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/SimCubeLtd/SimCube.Spartan.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>minimal apis, net7, spartan, dotnet, mediatr, fluentvalidation</PackageTags>
    <PackageReleaseNotes>Now using stable release of .net 7.0.0 - Adopting version of .net as baseline, and will version accordingly (if possible) with .net releases.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup Label="Framework References">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
